PORT = '3001'
SOCKETPORT = '3011'
SECRET_KEY = 'uC+0Nnljo9'
AES_KEY = 'jiangziyiaeskeys'
AES_IV = 'abcdefghijklmnop'
CLIENT_ID = 'c18cfa87805929090ede'
CLIENT_SECRET = 'e16b2566fe3f0ca242c631a507a29af201187c6b'

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USERNAME=jzywd666@163.com
SMTP_PASSWORD=FJOVQBAFVRPVHAAN
SMTP_SENDER=jzywd666@163.com

REDIS_HOST=redis://175.24.185.194
REDIS_PORT=6380
REDIS_PASSWORD=jzy@1998
