PORT = '3001'
SOCKETPORT = '3011'
SECRET_KEY = 'uC+0Nnljo9'
AES_KEY = 'jiangziyiaeskeys'
AES_IV = 'abcdefghijklmnop'
CLIENT_ID = 'c18cfa87805929090ede'
CLIENT_SECRET = 'e16b2566fe3f0ca242c631a507a29af201187c6b'
